STRING=1
INT=2
FLOAT=3
TRUE=4
FALSE=5
RUN=6
GRAPH=7
FUNCTION=8
RETURN=9
PASS=10
IF=11
ELSEIF=12
ELSE=13
WHILE=14
FOREACH=15
REF=16
ASSIGN=17
OR=18
AND=19
NOT=20
LESS_THAN=21
GREATER_THAN=22
LESS_EQUAL=23
GREATER_EQUAL=24
IN=25
NOT_IN=26
IS=27
IS_NOT=28
PLUS=29
MINUS=30
UNION=31
INTERSECT=32
DIFF=33
CONCAT=34
TIMES=35
DIVIDE=36
MODULO=37
FLOORDIVISION=38
CEILINGDIVISION=39
LOG=40
POWER=41
ROOT=42
DIRECTED=43
VAR_ID=44
FUNC_ID=45
OPEN_PAREN=46
CLOSE_PAREN=47
OPEN_SQ_BRACKET=48
CLOSE_SQ_BRACKET=49
COMMA=50
DOT=51
DOTDOT=52
COLON=53
SPACE=54
SKIP_=55
NEWLINE=56
'true'=4
'false'=5
'@run'=6
'graph'=7
'function'=8
'return'=9
'pass'=10
'if'=11
'else if'=12
'else'=13
'while'=14
'for each'=15
'ref'=16
'='=17
'or'=18
'and'=19
'not'=20
'<'=21
'>'=22
'<='=23
'>='=24
'in'=25
'not in'=26
'is'=27
'is not'=28
'+'=29
'-'=30
'union'=31
'intersect'=32
'diff'=33
'concat'=34
'*'=35
'/'=36
'%'=37
'/-'=38
'/+'=39
'log'=40
'^'=41
'root'=42
'->'=43
'('=46
')'=47
'['=48
']'=49
','=50
'.'=51
'..'=52
':'=53
' '=54
