STRING=1
INT=2
FLOAT=3
RANGER=4
TRUE=5
FALSE=6
RUN=7
GRAPH=8
PROCEDURE=9
RETURN=10
PASS=11
PRINT=12
LENGTH=13
IF=14
ELSEIF=15
ELSE=16
WHILE=17
FOREACH=18
EDGES_KEY=19
VERTICES_KEY=20
REF=21
ASSIGN=22
OR=23
AND=24
NOT=25
LESS_THAN=26
GREATER_THAN=27
LESS_EQUAL=28
GREATER_EQUAL=29
IN=30
NOT_IN=31
IS=32
IS_NOT=33
PLUS=34
MINUS=35
UNION=36
INTERSECT=37
DIFF=38
CONCAT=39
TIMES=40
DIVIDE=41
MODULO=42
FLOORDIVISION=43
CEILINGDIVISION=44
LOG=45
POWER=46
ROOT=47
DIRECTED=48
VAR_ID=49
PROC_ID=50
OPEN_PAREN=51
CLOSE_PAREN=52
OPEN_SQ_BRACKET=53
CLOSE_SQ_BRACKET=54
COMMA=55
DOT=56
COLON=57
SPACE=58
SKIP_=59
NEWLINE=60
'true'=5
'false'=6
'@run'=7
'graph'=8
'procedure'=9
'return'=10
'pass'=11
'Print'=12
'Length'=13
'if'=14
'else if'=15
'else'=16
'while'=17
'for each'=18
'edges'=19
'vertices'=20
'ref'=21
'='=22
'or'=23
'and'=24
'not'=25
'<'=26
'>'=27
'<='=28
'>='=29
'in'=30
'not in'=31
'is'=32
'is not'=33
'+'=34
'-'=35
'union'=36
'intersect'=37
'diff'=38
'concat'=39
'*'=40
'/'=41
'%'=42
'/-'=43
'/+'=44
'log'=45
'^'=46
'root'=47
'->'=48
'('=51
')'=52
'['=53
']'=54
','=55
'.'=56
':'=57
' '=58
