STRING=1
INT=2
FLOAT=3
TRUE=4
FALSE=5
RUN=6
GRAPH=7
PROCEDURE=8
RETURN=9
PASS=10
PRINT=11
LENGTH=12
IF=13
ELSEIF=14
ELSE=15
WHILE=16
FOREACH=17
EDGES_KEY=18
VERTICES_KEY=19
REF=20
ASSIGN=21
OR=22
AND=23
NOT=24
LESS_THAN=25
GREATER_THAN=26
LESS_EQUAL=27
GREATER_EQUAL=28
IN=29
NOT_IN=30
IS=31
IS_NOT=32
PLUS=33
MINUS=34
UNION=35
INTERSECT=36
DIFF=37
CONCAT=38
TIMES=39
DIVIDE=40
MODULO=41
FLOORDIVISION=42
CEILINGDIVISION=43
LOG=44
POWER=45
ROOT=46
DIRECTED=47
VAR_ID=48
PROC_ID=49
OPEN_PAREN=50
CLOSE_PAREN=51
OPEN_SQ_BRACKET=52
CLOSE_SQ_BRACKET=53
COMMA=54
DOT=55
COLON=56
SPACE=57
SKIP_=58
NEWLINE=59
'true'=4
'false'=5
'@run'=6
'graph'=7
'procedure'=8
'return'=9
'pass'=10
'Print'=11
'Length'=12
'if'=13
'else if'=14
'else'=15
'while'=16
'for each'=17
'edges'=18
'vertices'=19
'ref'=20
'='=21
'or'=22
'and'=23
'not'=24
'<'=25
'>'=26
'<='=27
'>='=28
'in'=29
'not in'=30
'is'=31
'is not'=32
'+'=33
'-'=34
'union'=35
'intersect'=36
'diff'=37
'concat'=38
'*'=39
'/'=40
'%'=41
'/-'=42
'/+'=43
'log'=44
'^'=45
'root'=46
'->'=47
'('=50
')'=51
'['=52
']'=53
','=54
'.'=55
':'=56
' '=57
