STRING=1
INT=2
FLOAT=3
TRUE=4
FALSE=5
RUN=6
GRAPH=7
PROCEDURE=8
RETURN=9
PASS=10
PRINT=11
LENGTH=12
IF=13
ELSEIF=14
ELSE=15
WHILE=16
FOREACH=17
REF=18
ASSIGN=19
OR=20
AND=21
NOT=22
LESS_THAN=23
GREATER_THAN=24
LESS_EQUAL=25
GREATER_EQUAL=26
IN=27
NOT_IN=28
IS=29
IS_NOT=30
PLUS=31
MINUS=32
UNION=33
INTERSECT=34
DIFF=35
CONCAT=36
TIMES=37
DIVIDE=38
MODULO=39
FLOORDIVISION=40
CEILINGDIVISION=41
LOG=42
POWER=43
ROOT=44
DIRECTED=45
VAR_ID=46
PROC_ID=47
OPEN_PAREN=48
CLOSE_PAREN=49
OPEN_SQ_BRACKET=50
CLOSE_SQ_BRACKET=51
COMMA=52
DOT=53
DOTDOT=54
COLON=55
SPACE=56
SKIP_=57
NEWLINE=58
'true'=4
'false'=5
'@run'=6
'graph'=7
'procedure'=8
'return'=9
'pass'=10
'Print'=11
'Length'=12
'if'=13
'else if'=14
'else'=15
'while'=16
'for each'=17
'ref'=18
'='=19
'or'=20
'and'=21
'not'=22
'<'=23
'>'=24
'<='=25
'>='=26
'in'=27
'not in'=28
'is'=29
'is not'=30
'+'=31
'-'=32
'union'=33
'intersect'=34
'diff'=35
'concat'=36
'*'=37
'/'=38
'%'=39
'/-'=40
'/+'=41
'log'=42
'^'=43
'root'=44
'->'=45
'('=48
')'=49
'['=50
']'=51
','=52
'.'=53
'..'=54
':'=55
' '=56
