STRING=1
INT=2
FLOAT=3
TRUE=4
FALSE=5
RUN=6
GRAPH=7
FUNCTION=8
RETURN=9
PASS=10
IF=11
ELSEIF=12
ELSE=13
WHILE=14
FOREACH=15
REF=16
ASSIGN=17
OR=18
AND=19
NOT=20
LESS_THAN=21
GREATER_THAN=22
LESS_EQUAL=23
GREATER_EQUAL=24
IN=25
NOT_IN=26
IS=27
IS_NOT=28
PLUS=29
MINUS=30
UNION=31
INTERSECT=32
DIFF=33
CONCAT=34
TIMES=35
DIVIDE=36
MODULO=37
POWER=38
DIRECTED=39
VAR_ID=40
FUNC_ID=41
OPEN_PAREN=42
CLOSE_PAREN=43
OPEN_SQ_BRACKET=44
CLOSE_SQ_BRACKET=45
COMMA=46
DOT=47
DOTDOT=48
COLON=49
SPACE=50
SKIP_=51
NEWLINE=52
INDENT=53
DEDENT=54
'True'=4
'False'=5
'@run'=6
'graph'=7
'function'=8
'return'=9
'pass'=10
'if'=11
'else if'=12
'else'=13
'while'=14
'for each'=15
'ref'=16
'='=17
'or'=18
'and'=19
'not'=20
'<'=21
'>'=22
'<='=23
'>='=24
'in'=25
'not in'=26
'is'=27
'is not'=28
'+'=29
'-'=30
'union'=31
'intersect'=32
'diff'=33
'concat'=34
'*'=35
'/'=36
'%'=37
'^'=38
'->'=39
'('=42
')'=43
'['=44
']'=45
','=46
'.'=47
'..'=48
':'=49
' '=50
