@run:                                               /* Result               */
    rangeOne = [1..3]                               /* [1, 2, 3]            */
    rangeTwo = [3..5]                               /* [3, 4, 5]            */

    rangeConcat = rangeOne concat rangeTwo          /* [1, 2, 3, 3, 4, 5]   */

    firstG = graph:
        'a' ('b')
    secondG = graph:
        'b' ('c')
    unionedG = firstG union secondG                 /* 'a' ('b') */
                                                    /* 'b' ('c') */

    intersectedG = firstG intersect secondG         /* b         */

    diffedG = firstG diff secondG                   /* a         */
